server.port=8143
spring.datasource.url=jdbc:mysql://localhost:3306/clover_cloud?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Savannah20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
